<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JrL-aM-T2H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="PGW-sz-y1j">
            <objects>
                <viewController id="pWF-we-ReO" customClass="LoadingViewController" customModule="ShotListPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OmS-8O-rRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-J2-g4Y">
                                <rect key="frame" x="170" y="468" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udu-Od-1Nf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGh-pY-19O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGy-p2-rlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="-380.35714285714283"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="cVv-yo-GkI">
            <objects>
                <viewController storyboardIdentifier="signIn" id="NtM-Pf-ey0" customClass="SignInViewController" customModule="ShotListPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gya-im-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-Zd-MJq">
                                <rect key="frame" x="0.0" y="48.5" width="414" height="809"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-Ce-DE7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="809"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-IV-AgX">
                                                <rect key="frame" x="20.5" y="274.5" width="373" height="260"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qTR-tc-GnQ">
                                                        <rect key="frame" x="19" y="0.0" width="335" height="154"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-XW-d4g">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-i1-2DB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-3L-3WC">
                                                                        <rect key="frame" x="0.0" y="33.5" width="335" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="buY-Y2-Ice">
                                                                <rect key="frame" x="0.0" y="87.5" width="335" height="66.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-SJ-Yu7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-97-7xp">
                                                                        <rect key="frame" x="0.0" y="32.5" width="335" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JKn-97-7xp" firstAttribute="width" secondItem="buY-Y2-Ice" secondAttribute="width" id="Ngh-xb-eMp"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="OE2-XW-d4g" firstAttribute="width" secondItem="qTR-tc-GnQ" secondAttribute="width" id="JuN-DA-5Xn"/>
                                                            <constraint firstItem="S9E-3L-3WC" firstAttribute="width" secondItem="JKn-97-7xp" secondAttribute="width" id="d3q-Wi-QOR"/>
                                                            <constraint firstItem="buY-Y2-Ice" firstAttribute="width" secondItem="qTR-tc-GnQ" secondAttribute="width" id="dXa-yD-MGP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ySQ-Vm-ZJc">
                                                        <rect key="frame" x="77" y="184" width="219" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aes-bu-RtQ">
                                                                <rect key="frame" x="86" y="0.0" width="47" height="30"/>
                                                                <state key="normal" title="Sign in"/>
                                                                <connections>
                                                                    <action selector="signInButtontapped:" destination="NtM-Pf-ey0" eventType="touchUpInside" id="9F9-9k-J8T"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-gg-CAr">
                                                                <rect key="frame" x="0.0" y="46" width="219" height="30"/>
                                                                <state key="normal" title="Don't have an account? Sign Up"/>
                                                                <connections>
                                                                    <segue destination="DID-8v-HVR" kind="show" id="UBw-yq-try"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OE2-XW-d4g" firstAttribute="width" secondItem="0FZ-IV-AgX" secondAttribute="width" multiplier="0.9" id="gLl-vz-T2c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0FZ-IV-AgX" firstAttribute="width" secondItem="VCy-Ce-DE7" secondAttribute="width" multiplier="0.9" id="Li1-sf-wec"/>
                                            <constraint firstItem="0FZ-IV-AgX" firstAttribute="centerX" secondItem="VCy-Ce-DE7" secondAttribute="centerX" id="UUm-b6-Rk2"/>
                                            <constraint firstItem="0FZ-IV-AgX" firstAttribute="centerY" secondItem="VCy-Ce-DE7" secondAttribute="centerY" id="rJZ-p1-my9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="width" secondItem="iS0-jN-gwA" secondAttribute="width" id="4bp-Cd-9Ul"/>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="centerX" secondItem="iS0-jN-gwA" secondAttribute="centerX" id="API-E7-v2a"/>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="height" secondItem="0iI-Zd-MJq" secondAttribute="height" id="AYg-ms-wki"/>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="centerY" secondItem="iS0-jN-gwA" secondAttribute="centerY" id="Bxw-x1-WoC"/>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="centerY" secondItem="0iI-Zd-MJq" secondAttribute="centerY" id="Dll-AK-N5H"/>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="centerX" secondItem="0iI-Zd-MJq" secondAttribute="centerX" id="drP-EW-MiM"/>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="width" secondItem="0iI-Zd-MJq" secondAttribute="width" id="g6f-a1-TRg"/>
                                    <constraint firstItem="VCy-Ce-DE7" firstAttribute="height" secondItem="iS0-jN-gwA" secondAttribute="height" id="rMe-ae-Cv3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iS0-jN-gwA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i07-f1-bbi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmR-Ht-ruv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0iI-Zd-MJq" firstAttribute="height" secondItem="dmR-Ht-ruv" secondAttribute="height" multiplier="0.988998" id="2fG-Hc-wC7"/>
                            <constraint firstItem="0iI-Zd-MJq" firstAttribute="centerY" secondItem="dmR-Ht-ruv" secondAttribute="centerY" id="3Rs-h4-uuT"/>
                            <constraint firstItem="0iI-Zd-MJq" firstAttribute="width" secondItem="dmR-Ht-ruv" secondAttribute="width" id="NmZ-tc-6db"/>
                            <constraint firstItem="0iI-Zd-MJq" firstAttribute="centerX" secondItem="dmR-Ht-ruv" secondAttribute="centerX" id="ZYI-WX-vmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S9E-3L-3WC" id="PNn-vN-qjD"/>
                        <outlet property="passwordTextField" destination="JKn-97-7xp" id="Q7e-b9-Aor"/>
                        <outlet property="scrollView" destination="0iI-Zd-MJq" id="FAi-vL-7Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgR-TB-RCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643.4782608695652" y="334.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HxK-X1-chU">
            <objects>
                <navigationController storyboardIdentifier="projectlist" id="rKe-QQ-3V7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YAP-p2-yc2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wY7-US-G7q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fno-o3-qf8" kind="relationship" relationship="rootViewController" id="Smw-Os-okV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nP7-qk-Rn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="131.91964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HWQ-6Q-hhG">
            <objects>
                <tableViewController id="fno-o3-qf8" customClass="ViewController" customModule="ShotListPro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySh-Fe-gFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lhx-Xf-REa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhx-Xf-REa" id="F3H-ei-zB5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fno-o3-qf8" id="NGa-9o-RhI"/>
                            <outlet property="delegate" destination="fno-o3-qf8" id="wlo-Xn-uHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aT3-lN-mPM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fib-Ca-eST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="131.91964285714286"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="WG5-rU-gha">
            <objects>
                <viewController id="DID-8v-HVR" customClass="SignUpViewController" customModule="ShotListPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2o-7r-JaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-w3-rDQ">
                                <rect key="frame" x="0.0" y="163" width="414" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m19-8c-Zub">
                                        <rect key="frame" x="20" y="0.0" width="374" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OHo-tI-L2h">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-ny-Kld">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-gq-rhy">
                                                        <rect key="frame" x="0.0" y="33.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B1O-gq-rhy" firstAttribute="width" secondItem="OHo-tI-L2h" secondAttribute="width" id="NPZ-U9-S3c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-Ej-Zdl">
                                                <rect key="frame" x="0.0" y="87.5" width="374" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-2N-kwv">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Met-PX-8Ey">
                                                        <rect key="frame" x="0.0" y="33.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Met-PX-8Ey" firstAttribute="width" secondItem="Yab-Ej-Zdl" secondAttribute="width" id="2P7-Gd-bw1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-8G-crz">
                                                <rect key="frame" x="0.0" y="175" width="374" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37p-ab-LGr">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-Me-W6j">
                                                        <rect key="frame" x="0.0" y="32.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dVs-Me-W6j" firstAttribute="width" secondItem="RhP-8G-crz" secondAttribute="width" id="DKr-qr-bWf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-DZ-BNT">
                                                <rect key="frame" x="0.0" y="261.5" width="374" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-Hp-tdG">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqD-lA-gup">
                                                        <rect key="frame" x="0.0" y="31.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tqD-lA-gup" firstAttribute="width" secondItem="X0x-DZ-BNT" secondAttribute="width" id="BFg-TA-3wd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yab-Ej-Zdl" firstAttribute="width" secondItem="m19-8c-Zub" secondAttribute="width" id="90C-gZ-JHr"/>
                                            <constraint firstItem="RhP-8G-crz" firstAttribute="width" secondItem="m19-8c-Zub" secondAttribute="width" id="cwq-o4-RXQ"/>
                                            <constraint firstItem="OHo-tI-L2h" firstAttribute="width" secondItem="m19-8c-Zub" secondAttribute="width" id="k28-Zq-Fc7"/>
                                            <constraint firstItem="X0x-DZ-BNT" firstAttribute="width" secondItem="m19-8c-Zub" secondAttribute="width" id="mqn-cs-nb3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-XR-87r">
                                        <rect key="frame" x="138.5" y="452" width="137" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="DID-8v-HVR" eventType="touchUpInside" id="8qo-gY-DKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m19-8c-Zub" firstAttribute="width" secondItem="ck2-w3-rDQ" secondAttribute="width" multiplier="0.9" constant="1.3000000000000114" id="8ku-D4-rCM"/>
                                    <constraint firstItem="Nal-XR-87r" firstAttribute="width" secondItem="ck2-w3-rDQ" secondAttribute="width" multiplier="0.33" id="SfN-2n-h8V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j07-bV-WqH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ck2-w3-rDQ" firstAttribute="width" secondItem="l2o-7r-JaF" secondAttribute="width" id="Pp5-CP-7Ob"/>
                            <constraint firstItem="ck2-w3-rDQ" firstAttribute="centerY" secondItem="j07-bV-WqH" secondAttribute="centerY" id="mWF-nT-TlX"/>
                            <constraint firstItem="ck2-w3-rDQ" firstAttribute="centerX" secondItem="j07-bV-WqH" secondAttribute="centerX" id="ngp-9f-vcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2C-MD-fAe"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="tqD-lA-gup" id="gFi-fC-MY8"/>
                        <outlet property="emailTextField" destination="Met-PX-8Ey" id="Cr7-t0-n9L"/>
                        <outlet property="nameTextField" destination="B1O-gq-rhy" id="tpQ-oR-ZPV"/>
                        <outlet property="passwordTextField" destination="dVs-Me-W6j" id="Szm-ct-FTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebr-1M-f2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Koe-aE-Cpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrL-aM-T2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUC-cS-xAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWF-we-ReO" kind="relationship" relationship="rootViewController" id="7oY-nI-zQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wel-QK-aWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1933.3333333333335" y="-380.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
